{
  "compilerOptions": {
    "target": "ES2015",
    "module": "AMD",
    "allowJs": true,
    "sourceMap": false,
    "outDir": "built",
    "outFile": "built/main.js",
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ]
}
